@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap');

*,
*::after,
*::before {
    box-sizing: border-box;
}

:root {
    --moderate-cyan: hsl(176, 50%, 47%);
    --dark-cyan: hsl(176, 72%, 28%);
    --dark-gray: hsl(0, 0%, 48%); 
    --light-gray: rgb(197, 197, 197);
    --lighter-gray: rgb(230, 230, 230);
}

body {
    font-family: 'Commissioner', sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: hsl(0, 0%, 96%);
    width: 100%;
    color: black;
}

.card { 
    width: 88%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3vh;
    border-radius: 10px;
    border: 1px solid var(--lighter-gray);
    background: white;
}

.overlay {
    position: fixed;
    top: 0; 
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 50;
}

.index {
    z-index: 1000;
}

/*------------------
-----TYPOGRAPHY-----
------------------*/

p {
    font-size: 14px;
    margin-top: 0;
    color: var(--dark-gray);
}

.title {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    font-weight: 900;
}

.card-title {
    line-height: 1.7;
    margin-top: 3vh;
}


.card-title span {
    display: block;
    font-weight: 500;
    color: var(--moderate-cyan);
}

.modal-title {
    width: 90%;
    font-weight: 900;
    margin: 4vh 0 4vh 8%;
}


/*------------------
-------BUTTONS------
------------------*/

.accent-button {
    font-family: 'Commissioner', sans-serif;
    text-decoration: none;
    background-color: var(--moderate-cyan);
    color: white;
    font-weight: 500;
    padding: 2vh 8vw;
    border-radius: 50px;
    margin-left: 6vw;
    margin-bottom: 3vh;
    border: none;
}


strong { 
    color: black;
    font-weight: 900;
    font-size: 2rem;
    margin-right: 0.2em;
}

/*------------------
------HERO AREA-----
------------------*/

header {
    background: linear-gradient(transparent, transparent), url('./images/image-hero-mobile.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 40vh;
}

.logo {
    float: left;
    margin: 2em 0 0 6%;
}

nav {
    position: relative;
    background: linear-gradient(hsl(0 0% 0% / 0.8),hsl(0 0% 0% / 0.5) 30%, hsl(0 0% 0% / 0));
    height: 7.5vh;
}

/*------------------
--------MENU--------
------------------*/

.menu-icon {
    float: right;
    padding: 0.7rem 2%;
    margin: 1.5rem 4% 0 0;
    position: relative;
}

.close-menu {
    display: none;
    float: right;
    padding: 0.7rem 2%;
    margin: 1.5rem 4% 0 0;
    position: relative;
    pointer-events: none;
}

.dropdown-menu {
    display: none;
    width: 85%;
    background-color: white;
    position: absolute;
    top: calc(100% + 4vh);
    text-align: left;
    right: 6%;
    border-radius: 10px;
    box-shadow: 0 100vh black;
}

.unstyled { 
    list-style: none;
    margin: 0;
    padding: 0;
}

.unstyled li { 
    padding: 3.5vh 4vw;
}

.unstyled li a {
    padding: 3%;
    text-decoration: none;
    color: black;
    font-weight: 700;
}

.border {
    border-top: 0.8px solid var(--light-gray);
    border-bottom: 0.8px solid var(--light-gray);
}

/*------------------
--------HERO--------
------------------*/

.hero {
    padding-top: 4vh;
    padding-bottom: 11.4vh;
    margin-top: -7.6vh;
    position: relative;
    
}


.mc-logo {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero h1 {
    font-size: 1.25em;
    width: 60%;
    margin-top: 3.6vh;
    margin-left: auto;
    margin-right: auto;
}

.hero p {
    width: 85%;
    line-height: 1.5;
    margin-left: auto;
    margin-right: auto;
}

.hero a {
    position: absolute;
    text-decoration: none;
    background-color: var(--moderate-cyan);
    color: white;
    font-weight: 500;
    padding: 2.2vh 12vw;
    border-radius: 50px;
    left: 7vw;
}

.bookmark {
    height: 7vh;
    position: absolute;
    right: 7vw;
}

/*------------------
---KEY INFORMATION--
------------------*/

.key-information p {
    margin-bottom: 4vh;
}

.bold {
    color: black;
    display: block;
    font-size: 2em;
    font-weight: 900;
    margin-top: 2rem;
    margin-bottom: 0.5rem;
}

hr {
    width: 25%;
    color: var(--dark-gray);
}

.progress-bar {
    width: 85%;
    height: 1em;
    border-radius: 0.5rem;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--lighter-gray);
    margin-bottom: 4vh;
    position: relative;
}

.progress-bar::before { 
    content: '';
    position: absolute;
    display: flex;
    align-content: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    min-width: 1em;
    max-width: 100%;
    width: calc(var(--width, 0) * 100%);
    background-color: var(--moderate-cyan);
    border-radius: 0.5rem;
}

/*------------------
-------ABOUT--------
------------------*/

.about {
    text-align: left;
    margin-bottom: 3vh;
}

.about-title {
    margin-top: 5vh;
    margin-bottom: 3vh;
}

.about p {
    line-height: 1.7;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2.5vh;
}

.center>p {
    display: flex;
    align-items: center;
}

/*------------------
--MODAL-SELECTION---
------------------*/

.modal-selection {
    display: none;
    text-align: left;
    position: absolute;
    top: 16vh;
    left: 6vw;
}

.modal-selection p {
    line-height: 1.7;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2.5vh;
}

.close-modals {
    float: right;
    margin-top: 1vh;
}

.bot-margin {
    margin-bottom: 4vh !important;
}

.flex-title {
    width: 80%;
}

.accent {
    display: block;
    width: 90%;
    color: var(--moderate-cyan);
    font-weight: 500;
}

.modal-title label {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.radio-input {
    display: none;
}

.radio-button {
    height: 3.4vh;
    width: 3.4vh;
    border-radius: 50%;
    border: 1px solid var(--light-gray);
    margin-right: 4vw;
    padding: .5vh;
}

.radio-button::after {
    width: 100%;
    height: 100%;
    content: "";
    display: var(--display-check, none);
    background: var(--moderate-cyan);
    border-radius: 50%;
}

.cta {
    text-align: center;
    display: none;
    flex-wrap: wrap;
    justify-content: space-between;
    border-top: 1px solid var(--lighter-gray);
}

.cta p {
    margin-top: 3vh;
}

.cta input {
    font-weight: 500;
    height: 6vh;
    width: 30vw;
    border-radius: 50px;
    text-align: center;
    border: 1px solid var(--light-gray);
    margin-left: 6vw;
}

.relative {
    position: relative;
}

.cta label {
    position: absolute;
    font-weight: 900;
    color: var(--light-gray);
    left: 15vw;
    top: 16%;
}
.cta input::placeholder {
    font-weight: 900;
    color: black;
}

.cta .accent-button {
    margin-left: 0;
    margin-right: 6vw;
}

/*------------------
-------SUCCESS------
------------------*/

.success {
    position: fixed;
    top: 19vh;
    left: 6vw;
    display: none;
}

.success h1 {
    font-size: 1.2em;
    margin-top: 0;
    margin-bottom: 3vh;
}

.success p {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.7;
}

.success button {
    margin: 3vh 0 5vh 0;
}

.check {
    position: absolute;
    width: 19%;
    top: 2vh;
    left: 39.5%;
}

.success .relative {
    height: 12vh;
    margin-top: 2vh;
}
